/* GENERATED BY ARES.MIN 1.1.0 (VMS31044) */
/* /ResUnionOnline/R7/common/thirdparty/h5remarketing.js */
!function(){var e={init:function(){this._hasLizard()?(this._forLizard2(),this._addGA()):this._hasLizardLite()&&this._addGA()},_hasLizard:function(){return!!window.Lizard},_hasLizardLite:function(){return!!window.LizardLite},_hasCtripApp:function(){var e=window.Lizard;return!!e&&e.app&&e.app.vendor&&e.app.vendor.is("CTRIP")
},_hasliteInApp:function(){var e=window.LizardLite;return e&&e&&e.app&&e.app.vendor.is("CTRIP")},_forLizard2:function(){var e=this;Lizard.viewReady&&"function"==typeof Lizard.viewReady&&Lizard.viewReady(function(){e._google(),e._baidu(),"undefined"!=typeof ga&&ga("send","pageview",location.href)})},_google:function(){var e=new Image;
e.onload=function(){},e.onerror=function(){},e.src=("https:"==document.location.protocol?"https:":"http:")+"//googleads.g.doubleclick.net/pagead/viewthroughconversion/1066331136/?value=1.000000&amp;label=cG9hCIyRngMQgNi7_AM&amp;guid=ON&amp;script=0"},_baidu:function(){var e=window.location.href.toLocaleLowerCase().indexOf("/h5view/qq/");
if(-1===e){var t=new Image;t.onload=function(){},t.onerror=function(){},t.src=("https:"==document.location.protocol?"https:":"http:")+"//hm.baidu.com/hm.gif?si=46b315dd44d174daf5617e22b3ac94ca&et=0&nv=0&st=4&v=pixel-1.0&rnd="+(""+Math.random()).slice(-8)}},_addGA:function(){var e=function(){!function(e,t,o,i,n,a,r){e.GoogleAnalyticsObject=n,e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)
},e[n].l=1*new Date,a=t.createElement(o),r=t.getElementsByTagName(o)[0],a.async=1,a.src=i,r.parentNode.insertBefore(a,r)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-3748357-1","auto"),ga("require","displayfeatures"),ga("send","pageview")};!window.Lizard||Lizard.isHybrid||this._hasCtripApp()?window.LizardLite&&!this._hasliteInApp()&&e():e()
}};try{e.init()}catch(t){}}(),function(){if(!/order|book/gi.test(location.href)){var e=document.createElement("script");e.type="text/javascript",e.appendChild(document.createTextNode("/* <![CDATA[ */var google_conversion_id = 941384053;var google_custom_params = window.google_tag_params;var google_remarketing_only = true;/* ]]> */"));
var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="//www.googleadservices.com/pagead/conversion.js";var o=document.createElement("noscript"),i=document.createElement("div"),n=document.createElement("img");i.setAttribute("style","display:inline;"),n.src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/941384053/?value=0&guid=ON&script=0",n.setAttribute("width","1"),n.setAttribute("height","1"),n.setAttribute("style","border-style:none;"),i.appendChild(n),o.appendChild(i);
var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(e,a),a.parentNode.insertBefore(t,a);var r=document.getElementById("footer");null!=r&&r.parentNode.insertBefore(o,r)}}(),function(){}(window),function(){function e(){var e=document.createElement("script"),t=window.location.protocol.split(":")[0];
e.src="https"===t?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(e,o)}var t=["ticket/booking","activity/booking","tuan/booking","order","success","hotel/booking","bookingstep3","bookingstep1","bookingstep2","bookingcomplete","bus/result","bus/booking","bus/result","home/booking","home/bookingresult","matrix-booking-flight","booking-flight","matrix-confirm-fltintl","matrix-booking-fltintl","eurailbooking","eurailbookingcomplete","hhtravel/booking"],o=window.location.href,i=!1,n="m.ctrip.com/html5";
if(o.indexOf(n)>-1)for(var a,r=0;a=t[r++];){if(o.indexOf(a)>-1){i=!1;break}i=!0}i&&e()}(),function(e,t){var o=function(e){var o=document.createElement("div");o.style.display="none";var i=new Image;i.src=e,o.appendChild(i),t.getElementsByTagName("body")[0].appendChild(o)};/order|book/gi.test(location.href)||o("https://ccssl.xtgreat.com/cm.gif?dspid=11237")
}(window,document),function(e,t){var o=function(e){var o=document.createElement("div");o.style.display="none";var i=new Image;i.src=e,o.appendChild(i),t.getElementsByTagName("body")[0].appendChild(o)},i=[/hotel\/oversea\/hoteldetail/,/hotel\/hoteldetail/,/flight\/swift\/(domestic|international)\/[a-zA-Z]+\/[a-zA-Z]+/],n="";
__bfi.push(["_getStatus",function(e){e&&(n=e.vid?"&ctripvid="+e.vid:"")}]);for(var a=0;a<i.length;a++)i[a].test(location.href)&&o("https://cm.g.doubleclick.net/pixel?google_nid=mainadv&google_ula=507545448&google_cm&ptype15=product&cok15=dr_ct_cn&cnty15=CHN"+n)}(window,document);;
/* /ResUnionOnline/R7/common/thirdparty/mba_ctrip_mobile.js */
!function(){/order|book/gi.test(location.href)||(!function(){try{var e=window.mediav||{};if(window.mediav=e,e.test=function(){},window.mediav.mba_lite)return;window.mediav.mba_lite=1,e.cookie={},e.$version="3.3.ctrip.17",e.cookie._isValidKey=function(e){return new RegExp('^[^\\x00-\\x20\\x7f\\(\\)<>@,;:\\\\\\"\\[\\]\\?=\\{\\}\\/\\u0080-\\uffff]+$').test(e)
},e.cookie.getRaw=function(o){if(e.cookie._isValidKey(o)){var n=new RegExp("(^| )"+o+"=([^;]*)(;|$)"),t=n.exec(document.cookie);if(t)return t[2]||null}return null},e.cookie.get=function(o){var n=e.cookie.getRaw(o);if("string"==typeof n){try{n=decodeURIComponent(n)}catch(t){}return n}return null},e.cookie.setRaw=function(e,o,n){n=n||{};
var t=n.expires;"number"==typeof n.expires&&(t=new Date,t.setTime(t.getTime()+n.expires)),document.cookie=e+"="+o+(n.path?"; path="+n.path:"/")+(t?"; expires="+t.toGMTString():"")+(n.domain?"; domain="+n.domain:"")+(n.secure?"; secure":"")},e.cookie.remove=function(o,n){n=n||{},n.expires=new Date(0),e.cookie.setRaw(o,"",n)
},e.cookie.set=function(o,n,t){e.cookie.setRaw(o,encodeURIComponent(n),t)},e.oOrganic=function(e,o){this.srcName=e,this.keyword=o},e.cOrganics=[new e.oOrganic("baidu","word"),new e.oOrganic("baidu","wd"),new e.oOrganic("google","q"),new e.oOrganic("sogou","query"),new e.oOrganic("zhongsou","w"),new e.oOrganic("soso","w"),new e.oOrganic("search.114.vnet.cn","kw"),new e.oOrganic("youdao","q"),new e.oOrganic("gougou","search"),new e.oOrganic("bing","q"),new e.oOrganic("msn","q"),new e.oOrganic("live","q"),new e.oOrganic("aol","query"),new e.oOrganic("aol","q"),new e.oOrganic("aol","encquery"),new e.oOrganic("lycos","query"),new e.oOrganic("ask","q"),new e.oOrganic("altavista","q"),new e.oOrganic("netscape","query"),new e.oOrganic("cnn","query"),new e.oOrganic("looksmart","qt"),new e.oOrganic("about","terms"),new e.oOrganic("pchome","q")],e.queryToJson=function(e){var o={},n=e.split("?");
n.shift();var t=n.shift();if(n.length>=1)var r=n.join("?");var t=e.split("?")[1];if(t){t=t.split("&");for(var i=0,a=t.length;a>i;i++){var c=t[i].split("=");o[c[0]]=c[1],r&&i==a-1&&(o[c[0]]=c[1]+"?"+r)}}return o},e.createCampaignSource=function(o){var n=o._mvsrc||o._mvmix,t=o._mvcam;return n?new e.sourceX("(camp)",n,t):void 0
},e.createSearchSource=function(o){if(!(null==o||o.indexOf("://")<0))for(var n=function(e){var o="";return o=e.split("://")[1],o.indexOf("/")>=0&&(o=o.split("/")[0]),o},t=n(o),r=e.cOrganics,i=e.queryToJson(o),a=0,c=r.length;c>a;a++){var s=r[a];if(t.indexOf(s.srcName)>=0){var d=i[s.keyword];if(d)return new e.sourceX("(search)",s.srcName,d)
}}},e.createRefSource=function(o){if(!(null==o||o.indexOf("://")<0)){var n=o.split("://")[1].toLowerCase();if(n.indexOf("/")>=0){var t=n.substring(n.indexOf("/"));t.indexOf("?")>=0&&(t=t.split("?")[0]),n=n.split("/")[0]}return 0==n.indexOf("www.")&&(n=n.substring(4)),new e.sourceX("(ref)",n,t||"")}},e.sourceX=function(e,o,n){this.srcName=o.replace(/\./g,"%2E").replace(/\|/g,"%7C"),this.content=n.replace(/\./g,"%2E").replace(/\|/g,"%7C")
},e.updateSingleSource=function(e,o,n,t){if(n){var r="jzqsr="+n.srcName+"|jzqct="+n.content,i=o.split(".");return i.length<6?(i[0]=1,i[1]=t,i[2]=t,i[3]=1,i[4]="jzqsr="+n.srcName+"|jzqct="+n.content,i[5]=i[4]):i[4]!=r&&(i[3]=i[3]-0+1,i[2]=t,i[5]=r),i.join(".")}},e.sendRequest=function(e,o){var n=new Image(1,1);
n.onload=function(){n.onload=null,o&&o()},n.src=e,window.mediav["mv_"+(new Date-0)]=n}}catch(o){e.test("t3=error1"+o.type)}!function(){function o(e){return encodeURIComponent(e)}function n(e){return String(e).replace(q,"")}function t(e,o){e[o]=""+(e[o]?1*e[o]+1:1)}function r(){var e=window.location.host;
return e}function i(){var e=document.domain;if("www."==e.substring(0,4))e=e.substring(4);else{var o=e.split("."),n=o[o.length-1];o.length>2&&isNaN(n-0)&&(o[0]="",e=o.join("."))}return e}function a(e){var o,n=1,t=0;if(e)for(n=0,o=e.length-1;o>=0;o--)t=e.charCodeAt(o),n=(n<<6&268435455)+t+(t<<14),t=266338304&n,n=0!=t?n^t>>21:n;
return n}function c(){return Math.round(2147483647*Math.random())^2147483647&a(C+x)}function s(){var e=new Date-0;return[1,c(),e,e,e,e,e,0,0,0,0,0]}function d(){var e=new Date-0;return[1,e,0,0,1,0]}function u(){return 1}function p(){return[0,0,0]}function l(){var e=new Date-0;P?(R[3]=R[4],R[4]=e,G[4]=1,t(R,11),t(D,1)):G[4]=0,R[5]=R[6],R[6]=e,t(R,10),t(G,2),t(D,0)
}function g(){var e=encodeURIComponent(A||"")+"|"+encodeURIComponent(S||"")+"|"+encodeURIComponent(M||"")+"|"+encodeURIComponent(E||"")+"|"+(O||"");e+="|"+encodeURIComponent(R.join(".")||""),b.set("_jzqco",e,{expires:y,domain:I,path:"/"})}function h(n,t){try{G[5]&&j.userName&&(R[8]=1,g());var r=[R[0],R[1],(R[2]+"").substring(0,10),(R[3]+"").substring(0,10),(R[4]+"").substring(0,10),R[10]].join("."),i=["_jzqa="+r];
A&&i.push("_jzqx="+A),S&&i.push("_jzqy="+S),M&&i.push("_jzqz="+M),i=encodeURIComponent(i.join(";+")),n=n||[],n.push("type=3&db=none"),t||(n.push("qzja="+R.join("."),"qzjb="+G.join("."),"qzjto="+D.join(".")),n.push("jzqh="+x),n.push("jzqpt="+o(j.pageTitle||document.title)),n.push("jzqre="+o(C)),R[7]&&n.push("qzjhn="+R[7]),j.userId&&n.push("qzjui="+o(j.userId)),j.userName&&n.push("qzjun="+o(j.userName)),j.pageType&&n.push("qzjpt="+o(j.pageType)),j.pageId&&n.push("qzjpi="+o(j.pageId))),E&&n.push("jzqosr="+E),n.push("jzqc="+i),n.push("jzqs="+v),n.push("jzqv="+e.$version),n[0].indexOf("logtype")<0?n.push("jzqrd="+(window._mv_loader&&window._mv_loader.getRandom&&window._mv_loader.getRandom("mba")||new Date-0)):(j.goodsId&&n.push("qzjgoi="+j.goodsId),j.sign&&n.push(j.ss?"qzjcode=":"qzjsign="+j.sign),n.push("jzqrd=0"+k));
var a=n.join("&").replace(/%0A|%0D|%09/g,"")}catch(c){e.test("t3=err3"+c.type)}var s=("https:"==document.location.protocol?"https://secure.mediav.com/t?":"http://mvp.mediav.com/t?")+a;s.length<2036&&e.sendRequest(s,function(){O&&new Date-0-O<864e5||(e.mkC(),O=new Date-0,g()),0!=G[4]&&(G[4]=0,g())})}function m(e,o,n){var t=e+o+(n||"");
return a(t)}function f(e,o){for(var n=o;e[n];)n+=" ";return n}function w(e,o,n,t,r,i){t=t||"|",$[e]=function(){if(!r||r.apply(window,arguments)!==!0){for(var e=[],n=i?i.apply(window,arguments):arguments,a=0,c=n.length;c>a;a++)try{e[a]=null==n[a]?"0":(n[a]+"").replace(/\|/g," ")}catch(s){}""==e[e.length-1]&&(e[e.length-1]="-");
var d=e.join(t);"qzjgono"==o&&arguments[2]&&(o="qzjgo");var u=f(B,o);X.push(u),B[u]=encodeURIComponent(d)}}}var v,q=new RegExp("(^[\\s\\t\\xa0\\u3000]+)|([\\u3000\\xa0\\s\\t]+$)","g"),j={},z=!0,$=e.commands={};e.runCmd={push:function(){for(var e=arguments.length,o=0;e>o;o++){var n=[];Array.prototype.push.apply(n,arguments[o]);
var t=n.shift();$[t]&&$[t].apply(this.runner,n)}}},e.mkC=function(){var e=new Image(1,1);e.onload=e.onerror=function(){},v=v.split("-")[1],e.src="http://ckmap.mediav.com/m?tid="+v+"&tck=no_tck"};var _=new Date;_.setDate(_.getDate()+1),_.setHours(0),_.setMinutes(0),_.setSeconds(0);var O,y=(_-new Date,15768e6),k=new Date-0,C=document.referrer,x=r(),I=i(),b=e.cookie,R=b.get("_qzja"),G=b.get("_qzjb"),U=b.get("_qzjc"),D=b.get("_qzjto"),N=b.get("_jzqco");
if(N){var T=N.split("|");R=T[5]||"",A=T[0]||"",S=T[1]||"",M=T[2]||"",E=T[3]||"",O=T[4],R=decodeURIComponent(R),A=decodeURIComponent(A),S=decodeURIComponent(S),M=decodeURIComponent(M),E=decodeURIComponent(E)}else var A=b.get("_jzqx")||"",S=b.get("_jzqy")||"",M=b.get("_jzqz")||"",E=b.get("_jzqosr")||"";
I&&(e.cookie.remove("_qzja"),e.cookie.remove("_qzjb"),e.cookie.remove("_qzjc"),e.cookie.remove("_qzjto"),e.cookie.remove("_qzja",{path:"/"}),e.cookie.remove("_qzjb",{path:"/"}),e.cookie.remove("_qzjc",{path:"/"}),e.cookie.remove("_qzjto",{path:"/"})),"/"!=window.location.pathname&&(e.cookie.remove("_qzja"),e.cookie.remove("_qzjb"),e.cookie.remove("_qzjc"),e.cookie.remove("_qzjto"));
var P=!R||!G||!U;R=R?R.split("."):s(),G=G?G.split("."):d(),U=U||u(),D=D?D.split("."):p();$.$setAccount=function(e){v=e,0!=v.indexOf("m-")&&(v="m-"+v+"-0")},$.$setGeneral=function(e,n,t,r,i){e!=j.pageType&&(z=!0),("goodsdetail"==e||"cartview"==e)&&(z=!1),i&&(j.pageTyp=i),j.pageType=e||"",j.pageId=n||"",j.userName=t||"",R[7]=o(t).replace(/\./g,"_"),j.userId=r||"",("registered"==e||1==G[5]&&t&&1!=R[8])&&($.$logOrder(r||"rad"+new Date-0,0,t||"","","","0"),R[8]=1,G[5]=1,G[6]=1,g())
},$.$logConversion=function(){z&&h(),z=!1},$.$setRef=function(o){e.ref=o},$.$log=function(e){h(e,1)},$.$logData=function(e){try{for(var t=["logtype=ecom"],r=[],i=0,a=X.length;a>i;i++){var c=X[i],s=B[c];"ordercreate"!=j.pageType&&"qzjorg"==n(c)?(s=s.split("%7C"),r.push(s[1])):(s&&t.push(n(c)+"="+s),"qzjor"==c&&delete B[c],"qzjgo"!=c||j.sign||(j.sign=m(v,s,j.pageUrl)))
}if(r.length>0&&t.push("qzjgoi="+r.join(",")),e&&t.push(e),1==t.length)return;j.ref&&t.push("ref="+o(j.ref)),X=[],h(t)}catch(d){throw d}},$.custom=function(){for(var e=arguments[0],n=arguments,t=[],r=1,i=n.length;i>r;r++)try{t[r-1]=null==n[r]?"0":(n[r]+"").replace(/\|/g," ")}catch(a){}""==t[t.length-1]&&(t[t.length-1]="-");
var c=o(t.shift()),s=o(t.shift()),d=t.join("|"),u=f(B,e);X.push("jzqval"),B.jzqval=encodeURIComponent(d),$.$logData("&jzqotp=5&jzqt=tran&jzqkey="+u+"&jzqo="+c+"&jzqot="+s)},$.$logAction=function(){G[5]=1,g();var e=["&qzjecom=1&logtype=ecom"];e.push("qzjregc=1"),h(e)};var B={},X=[];if(w("$addBrand","qzjbr"),w("$addCategory","qzjca"),w("$addGoods","qzjgono",0,null,function(o,n,t,r){if(j.pageId=r,j.goodsId=r,e.ref){var i=document.location.href.split("#")[0],a=e.ref.replace("#{url}",i);
j.ref=a}}),w("$addCartGoods","qzjcag",0),w("$addCartPackage","qzjcap",0),w("$addCartPackageGoods","qzjcapg",0),w("$addOrderInner","qzjor",0,null,function(e){j.pageId=e;try{t(R,9),t(G,3),t(D,2),g()}catch(o){}},function(e,o){return[e,o]}),$.$logOrder=function(e,n,t,r,i,a){e+="";var c=["jzqt=tran"];return c.push("jzqo="+o(e)),c.push("jzqot="+o(n)),t&&c.push("jzqo1="+o(t)),r&&c.push("jzqo2="+o(r)),i&&c.push("jzqo3="+o(i)),a&&c.push("jzqo4="+o(a)),$.$log(c),a+""=="0"?(R[8]=1,void(G[5]=1)):void(""!=e&&"0"!=e&&($.$addOrderInner(e,n,t,r,i,a),$.$logData()))
},$.$addOrder=$.$logOrder,$.$logItem=function(e,n,t,r,i){var a=["jzqt=item"];a.push("jzqo="+o(e)),a.push("jzqix="+o(n)),a.push("jzqin="+o(t)),a.push("jzqip="+o(r)),a.push("jzqiq="+o(i)),$.$log(a)},w("$setPageUrl","qzjurl",0,null,function(e){j.pageUrl=e}),w("setPageUrl","qzjurl",0,null,function(e){j.pageUrl=e
}),w("$addOrderPackage","qzjorp",0),w("$addOrderPackageGoods","qzjorpg",0),w("$addItem","qzjorg",0,null,function(){},function(e,o,n,t,r){for(var i=[],a=0,c=arguments.length;c>a;a++)i[a]=arguments[a];return i[4]=i[4]-0,isNaN(i[4])&&(i[4]=0),i[5]&&0!=i[5].indexOf("http")&&(i[5]="http://"+window.location.hostname+i[5]),"ordercreate"==j.pageType&&$.$logItem(e,o,n,t,r),i
}),w("$addSearchResult","qzjse"),w("$addComparedGoods","qzjcog",0),w("$addGoodsFavorite","qzjgof",0),w("$addGift","qzjgi",0),w("$addHistory","qzjorg",0),w("$addOrderDetail","qzjord"),w("$addRecentOrderedGoods","qzjreog"),window.mediav._MBAInit=!1,!window.mediav._MBAInit){l(),g(),window.mediav._MBAInit=!0;
var H=window._mvq||[];if(window._mv_loader){var J=window._mv_loader,K=J.cmdList;return J.reg(e.runCmd,e.runCmd.push),void e.runCmd.push.apply(e.runCmd,K)}H instanceof Array&&(e.runCmd.push.apply(e.runCmd,H),window._mvq=e.runCmd)}}()}(),function(){function e(e,o){var n,t=new RegExp(e);return o.replace(t,function(){n=arguments[1]
}),n}var o=window._mvq=window._mvq||[];if(o.push(["$setAccount","m-97377-0"]),window.location.href.indexOf("http://hotels.ctrip.com/hotel/")>=0){o.push(["$setGeneral","goodsdetail"]);var n=e("hotels.ctrip.com/hotel/(.+?).html",window.location.href);n&&o.push(["$addGoods","","","",n,"","","","","","","",""])
}if(window.location.href.indexOf("http://m.ctrip.com/webapp/hotel/hoteldetail/")>=0){o.push(["$setGeneral","goodsdetail"]);var n=e("m.ctrip.com/webapp/hotel/hoteldetail/(.+?)/",window.location.href);n&&o.push(["$addGoods","","","",n,"","","","","","","",""])}if(window.location.href.indexOf("http://m.ctrip.com/webapp/hotel/")>=0){o.push(["$setGeneral","goodsdetail"]);
var n=e("m.ctrip.com/webapp/hotel/\\w*?(\\d+)",window.location.href);n&&(n="c"+n,o.push(["$addGoods","","","",n,"","","","","","","",""]))}if(window.location.href.indexOf("m.ctrip.com/webapp/hotel/oversea/hoteldetail/")>=0){o.push(["$setGeneral","goodsdetail"]);var n=e("m.ctrip.com/webapp/hotel/oversea/hoteldetail/(.+?).html",window.location.href);
n&&(n="oversea_"+n,o.push(["$addGoods","","","",n,"","","","","","","",""]))}if(window.location.href.indexOf("m.ctrip.com/webapp/hotel/oversea/")>=0){o.push(["$setGeneral","goodsdetail"]);var n=e("m.ctrip.com/webapp/hotel/oversea/\\w*?(\\d+)",window.location.href);n&&(n="o"+n,o.push(["$addGoods","","","",n,"","","","","","","",""]))
}if(window.location.href.indexOf("http://flights.ctrip.com/booking/")>=0){o.push(["$setGeneral","concern"]);var n=e("flights.ctrip.com/booking/(.+?-.+?)-",window.location.href);n&&(n="flight_inland_"+n.toUpperCase().split("-").join("."),o.push(["$addGoods","","","",n,"","","","","","","",""]))}if(window.location.href.indexOf("http://m.ctrip.com/html5/flight/")>=0){o.push(["$setGeneral","concern"]);
var n=e("m.ctrip.com/html5/flight/(.+?-.+?)-",window.location.href);n&&(n="flight_inland_"+n.toUpperCase().split("-").join("."),o.push(["$addGoods","","","",n,"","","","","","","",""]))}o.push(["$logConversion"]),o.push(["$logData"])}())}(window);